<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>

    .orange{
        background-color: orange;
        height: 50px;
        width: 500px;
        margin-top: 50px;
    }
    .white{
        background-color: white;
        height: 50px;
        width: 500px;
    }
    .green{
        background-color: green;
        height: 50px;
        width: 500px;
    }
    .circle{
        position: relative;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid navy;
        margin-left: 225px;
    }
    .line {
        position: absolute;
        top: 0;
        left: 47%;
        width: 2px;
        height: 25px;
        background-color: navy;
        transform-origin: bottom;
    }
    .line:nth-child(1) { transform: rotate(15deg); }
    .line:nth-child(2) { transform: rotate(30deg); }
    .line:nth-child(3) { transform: rotate(45deg); }
    .line:nth-child(4) { transform: rotate(60deg); }
    .line:nth-child(5) { transform: rotate(75deg); }
    .line:nth-child(6) { transform: rotate(90deg); }
    .line:nth-child(7) { transform: rotate(105deg); }
    .line:nth-child(8) { transform: rotate(120deg); }
    .line:nth-child(9) { transform: rotate(135deg); }
    .line:nth-child(10) { transform: rotate(150deg); }
    .line:nth-child(11) { transform: rotate(165deg); }
    .line:nth-child(12) { transform: rotate(180deg); }
    .line:nth-child(13) { transform: rotate(195deg); }
    .line:nth-child(14) { transform: rotate(210deg); }
    .line:nth-child(15) { transform: rotate(225deg); }
    .line:nth-child(16) { transform: rotate(240deg); }
    .line:nth-child(17) { transform: rotate(255deg); }
    .line:nth-child(18) { transform: rotate(270deg); }
    .line:nth-child(19) { transform: rotate(285deg); }
    .line:nth-child(20) { transform: rotate(300deg); }
    .line:nth-child(21) { transform: rotate(315deg); }
    .line:nth-child(22) { transform: rotate(330deg); }
    .line:nth-child(23) { transform: rotate(345deg); }
    .line:nth-child(24) { transform: rotate(360deg); }

    </style>
</head>
<body>
    <div class="orange">
    </div>
    <div class="white">
        <div class="circle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        </div>
    </div>
    <div class="green"></div>
</body>
</html>