<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: antiquewhite;
        }
        .h1{
            color: whitesmoke;
            background-color: darkseagreen;
        }
        .h2{
            color: #faf8f1;
            background-color: #C58940;
        }
        #pixel{
           font-size: 20px;
        }
        #point{
            font-size: 20pt;
        }
        #em{
            font-size: 1em;
        }
        #rem{
            font-size: 1rem;
        }
        footer{
            font-size: 12pt;
        }
        html{
            font-size:xx-large ;
        }
        /* font properties  */
        /* 1px=1/96th inch  */
        /* 1pt=1/72nd inch */
        /* 1em=100% of parent  (entire full width) means relative size */
         /* mostly more developers  r use REM because it is root of an html page */
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Earth</h2>
    <!-- font properties  -->
    <p id="pixel">1 px is 1/96 of an inch</p>
    <p id="point">1 point is 1/72 of an inch</p>
    <footer>
        <p id="em">1em is 100% the size of the parent element</p>
        <p id="1rem">1rem is 100% the size of the root element</p>
    </footer>


</body>
</html>